ID zcmb vpec
ZTF18aaadqua 0.068982 0
ZTF18aaaoaeq 0.107277 0
ZTF18aabasml 0.048125 -316.80
ZTF18aabdgik 0.022802 -54.33
ZTF18aabqgnb 0.035894 -316.03
ZTF18aabssme 0.042858 -85.77
ZTF18aabstmw 0.023942 51.45
ZTF18aabsyqp 0.077830 0
ZTF18aabtaor 0.080662 0
ZTF18aabtiph 0.036914 -529.96
ZTF18aabtwqb 0.074465 0
ZTF18aabxrjp 0.080231 0
ZTF18aabyhlc 0.029440 171.95
ZTF18aaccuih 0.032080 -259.22
ZTF18aaemivw 0.068962 0
ZTF18aagrebu 0.055070 0
ZTF18aagrgao 0.114057 0
ZTF18aagrtxs 0.030275 14.13
ZTF18aagstdc 0.030224 158.88
ZTF18aagtcxj 0.032407 -305.85
ZTF18aagtdce 0.032455 -305.87
ZTF18aaguhgb 0.124770 0
ZTF18aahesrp 0.050811 0
ZTF18aahfeiy 0.072056 0
ZTF18aahfgsk 0.054749 0
ZTF18aahfgyz 0.013069 -30.20
ZTF18aahfxnn 0.081270 0
ZTF18aahfzea 0.025452 -131.80
ZTF18aahheaj 0.053750 0
ZTF18aahhenr 0.077222 0
ZTF18aahjafd 0.036781 -382.70
ZTF18aahjaxz 0.047237 -114.14
ZTF18aahpaoa 0.102178 0
ZTF18aahptcq 0.064590 0
ZTF18aahpzhc 0.038953 -162.50
ZTF18aahqavd 0.120841 0
ZTF18aahqmsr 0.085974 0
ZTF18aahrdpu 0.110842 0
ZTF18aahsmrw 0.079519 0
ZTF18aaiajvb 0.100180 0
ZTF18aaialps 0.139966 0
ZTF18aaibibr 0.061840 0
ZTF18aaigbvt 0.111241 0
ZTF18aaiiigm 0.078743 0
ZTF18aailmnv 0.080342 0
ZTF18aailvrv 0.062748 0
ZTF18aaimxdx 0.039761 -98.79
ZTF18aairuad 0.065121 0
ZTF18aaiwkwk 0.086095 0
ZTF18aajhdsz 0.067958 0
ZTF18aajnrgu 0.131069 0
ZTF18aajnyyp 0.085449 0
ZTF18aajpjdi 0.075537 0
ZTF18aajsbbq 0.069892 0
ZTF18aajwdwz 0.097991 0
ZTF18aakaljn 0.070955 0
ZTF18aakcsqt 0.085149 0
ZTF18aakdyym 0.113346 0
ZTF18aakecej 0.066948 0
ZTF18aaklpdo 0.047082 -125.87
ZTF18aakoylt 0.088337 0
ZTF18aakzliv 0.089867 0
ZTF18aalcxig 0.073686 0
ZTF18aamigmk 0.016723 -114.98
ZTF18aamlqqh 0.059740 0
ZTF18aamsgjq 0.060461 0
ZTF18aansqun 0.059647 0
ZTF18aaobguk 0.130723 0
ZTF18aaobjwr 0.111429 0
ZTF18aaocqhe 0.122316 0
ZTF18aaocrmb 0.106545 0
ZTF18aaohzei 0.059620 0
ZTF18aaommeg 0.099982 0
ZTF18aaotzhu 0.072192 0
ZTF18aaovbiy 0.077866 0
ZTF18aaphzut 0.087234 0
ZTF18aapqwyv 0.056025 0
ZTF18aapsedq 0.072390 0
ZTF18aapuntm 0.110009 0
ZTF18aaqcozd 0.074005 0
ZTF18aaqcqkv 0.118092 0
ZTF18aaqcqve 0.120682 0
ZTF18aaqcqvr 0.070714 0
ZTF18aaqcugm 0.062341 0
ZTF18aaqculk 0.094574 0
ZTF18aaqedfj 0.063169 0
ZTF18aaqehoc 0.062550 0
ZTF18aaqeygf 0.110262 0
ZTF18aaqffyp 0.073381 0
ZTF18aaqfziz 0.054440 0
ZTF18aaqgadq 0.072600 0
ZTF18aaqgbju 0.094347 0
ZTF18aaqjhqz 0.100698 0
ZTF18aaqjvjr 0.120889 0
ZTF18aaqjxid 0.110682 0
ZTF18aaqkjuw 0.097174 0
ZTF18aaqkqxi 0.077017 0
ZTF18aaqnrum 0.069117 0
ZTF18aaqpjja 0.063020 0
ZTF18aaqpkvx 0.085032 0
ZTF18aaqqhis 0.060777 0
ZTF18aaqqoqs 0.080571 0
ZTF18aaqskoy 0.084941 0
ZTF18aarbaba 0.059073 0
ZTF18aarbgdn 0.045656 -54.96
ZTF18aarbify 0.082212 0
ZTF18aarcygc 0.092970 0
ZTF18aarcypa 0.033073 -3.34
ZTF18aaripcr 0.034747 -172.92
ZTF18aarktll 0.111034 0
ZTF18aarldnh 0.108263 0
ZTF18aarohda 0.106871 0
ZTF18aaroihe 0.048702 -106.41
ZTF18aarqnje 0.115028 0
ZTF18aartjmf 0.088381 0
ZTF18aarxzmv 0.070896 0
ZTF18aarymnz 0.023320 -332.67
ZTF18aasdted 0.017984 -78.80
ZTF18aasesgl 0.086461 0
ZTF18aaslhxt 0.059598 0
ZTF18aasprui 0.038118 -603.99
ZTF18aasrssa 0.031247 -107.45
ZTF18aataafd 0.077633 0
ZTF18aatzygk 0.079936 0
ZTF18aaudfnk 0.100714 0
ZTF18aauhxce 0.083773 0
ZTF18aauizcr 0.034604 -205.21
ZTF18aaumeys 0.036864 -112.85
ZTF18aaumlfl 0.087446 0
ZTF18aaunfqq 0.071321 0
ZTF18aauocnw 0.099659 0
ZTF18aaupmks 0.039528 -49.87
ZTF18aauqdyb 0.119501 0
ZTF18aauvnhh 0.059090 0
ZTF18aauworo 0.050133 0
ZTF18aauxltf 0.059320 0
ZTF18aavjnfx 0.060188 0
ZTF18aavnvmp 0.064816 0
ZTF18aavnxar 0.086032 0
ZTF18aavrwhu 0.062647 0
ZTF18aavrzxp 0.070473 0
ZTF18aawcwsx 0.090787 0
ZTF18aawczad 0.069200 0
ZTF18aawdpnm 0.044706 -116.11
ZTF18aawjywv 0.039718 -129.81
ZTF18aawmxdx 0.043654 -203.64
ZTF18aawpcel 0.150483 0
ZTF18aawtveo 0.159894 0
ZTF18aawurud 0.052633 0
ZTF18aawxlxf 0.082693 0
ZTF18aaxavsk 0.079793 0
ZTF18aaxcfbt 0.068800 0
ZTF18aaxcntm 0.026876 858.45
ZTF18aaxcxih 0.069595 0
ZTF18aaxdrjn 0.034463 -277.12
ZTF18aaxkfos 0.075802 0
ZTF18aaxkjmm 0.066396 0
ZTF18aaxmacd 0.141168 0
ZTF18aaxmixe 0.079845 0
ZTF18aaxnkos 0.063575 0
ZTF18aaxqyki 0.100171 0
ZTF18aaxrvzj 0.110054 0
ZTF18aaxsioa 0.029975 101.17
ZTF18aaxtcdm 0.075564 0
ZTF18aaxvpsw 0.092025 0
ZTF18aaxwjmp 0.079914 0
ZTF18aaxxewy 0.080844 0
ZTF18aaxxfah 0.057440 0
ZTF18aaxzhzf 0.111196 0
ZTF18aaydmkh 0.079841 0
ZTF18aayiahw 0.064462 0
ZTF18aayidfz 0.067965 0
ZTF18aayivoq 0.080188 0
ZTF18aayivxm 0.088404 0
ZTF18aayjomr 0.130593 0
ZTF18aayjvve 0.047725 -102.84
ZTF18aayjyub 0.030362 -110.88
ZTF18aaykjei 0.097074 0
ZTF18aaykmzg 0.056700 0
ZTF18aaykuzt 0.101141 0
ZTF18aaylbjm 0.090176 0
ZTF18aaylcvo 0.044954 -331.26
ZTF18aaytovs 0.074348 0
ZTF18aayxupv 0.048053 -88.89
ZTF18aayyimm 0.160617 0
ZTF18aazabmh 0.069899 0
ZTF18aazblzy 0.065215 0
ZTF18aazcoob 0.084024 0
ZTF18aazgfkq 0.027935 -386.59
ZTF18aazhwnh 0.091170 0
ZTF18aazixbw 0.059487 0
ZTF18aazjztm 0.071910 0
ZTF18aazsabq 0.049559 -92.50
ZTF18aazxthg 0.045904 -163.69
ZTF18abadjhx 0.074877 0
ZTF18abaeawz 0.099667 0
ZTF18abakjgq 0.053019 0
ZTF18abatffv 0.140702 0
ZTF18abauprj 0.024101 271.98
ZTF18abaxlpi 0.063792 0
ZTF18abbpeqo 0.066939 0
ZTF18abbqjds 0.100003 0
ZTF18abbvsiv 0.050828 0
ZTF18abcdzyc 0.056135 0
ZTF18abcecfi 0.080063 0
ZTF18abcflnz 0.026800 -233.28
ZTF18abcicrq 0.106449 0
ZTF18abckujg 0.074402 0
ZTF18abckujq 0.064335 0
ZTF18abclalx 0.099953 0
ZTF18abclfee 0.028875 3.14
ZTF18abcpolh 0.035770 141.15
ZTF18abcrtnq 0.102456 0
ZTF18abcrxoj 0.031094 105.97
ZTF18abcryxz 0.065813 0
ZTF18abcrzfz 0.063052 0
ZTF18abcsgvj 0.059764 0
ZTF18abcvush 0.049976 -55.66
ZTF18abcxyjp 0.042852 -354.97
ZTF18abcyilc 0.060311 0
ZTF18abcysdx 0.066624 0
ZTF18abdbuty 0.059942 0
ZTF18abdcfgz 0.050108 0
ZTF18abddmrf 0.164472 0
ZTF18abddrhd 0.090214 0
ZTF18abdefet 0.079780 0
ZTF18abdfaqi 0.048865 -103.90
ZTF18abdfazk 0.090556 0
ZTF18abdfwur 0.069974 0
ZTF18abdfydj 0.069893 0
ZTF18abdgwxn 0.063322 0
ZTF18abdhsfc 0.066844 0
ZTF18abdiqdh 0.039100 -223.06
ZTF18abdiwpt 0.070285 0
ZTF18abdkimx 0.079974 0
ZTF18abdmgab 0.080327 0
ZTF18abdpvnd 0.048803 -163.05
ZTF18abdrbok 0.140834 0
ZTF18abdrmin 0.051737 0
ZTF18abeaipj 0.079924 0
ZTF18abealop 0.066677 0
ZTF18abebzog 0.039352 -203.44
ZTF18abeecwe 0.039030 17.30
ZTF18abeegsl 0.069482 0
ZTF18abespgb 0.050766 0
ZTF18abetehf 0.065307 0
ZTF18abetejo 0.063996 0
ZTF18abetewu 0.080483 0
ZTF18abfdupq 0.067500 0
ZTF18abfgygp 0.069654 0
ZTF18abfhaji 0.101383 0
ZTF18abfhryc 0.031978 -186.23
ZTF18abfwuwn 0.100019 0
ZTF18abfzkno 0.089923 0
ZTF18abgkjff 0.045520 9.54
ZTF18abgledy 0.070437 0
ZTF18abgmcmv 0.018201 -132.08
ZTF18abgosbg 0.079713 0
ZTF18abgqkpc 0.108601 0
ZTF18abgxvra 0.099745 0
ZTF18abhpgje 0.133589 0
ZTF18abhpzig 0.012083 -128.71
ZTF18abhqdpv 0.076729 0
ZTF18abhxidv 0.069568 0
ZTF18abiinnl 0.022430 -162.78
ZTF18abiirfq 0.050612 0
ZTF18abilofa 0.068715 0
ZTF18abimsyv 0.079643 0
ZTF18abixjey 0.120370 0
ZTF18abixkdo 0.030580 486.91
ZTF18abixkjh 0.070424 0
ZTF18abiybfq 0.031269 -224.33
ZTF18abjdjge 0.130422 0
ZTF18abjgyyr 0.048975 44.62
ZTF18abjqmqt 0.049483 -114.40
ZTF18abjrfqx 0.038765 -76.50
ZTF18abjrznx 0.024695 491.26
ZTF18abjstcm 0.078636 0
ZTF18abjtgdo 0.074118 0
ZTF18abjtger 0.106071 0
ZTF18abjvhec 0.057401 0
ZTF18abjvzxx 0.050687 0
ZTF18abjwahi 0.100315 0
ZTF18abjyime 0.070421 0
ZTF18abkhbra 0.040680 -54.54
ZTF18abkhcrj 0.038191 -217.01
ZTF18abkhcwl 0.031968 322.18
ZTF18abkhdxe 0.104648 0
ZTF18abkifng 0.087997 0
ZTF18abkigee 0.095245 0
ZTF18abklaoj 0.028666 132.14
ZTF18abklljv 0.141459 0
ZTF18abktphg 0.068727 0
ZTF18abkudjo 0.092628 0
ZTF18abkxlcz 0.099479 0
ZTF18ablhvfr 0.085105 0
ZTF18ablmflp 0.043028 -299.95
ZTF18ablongw 0.081618 0
ZTF18ablqhqx 0.111238 0
ZTF18ablqjul 0.100445 0
ZTF18ablqkba 0.150154 0
ZTF18ablqkud 0.068186 0
ZTF18ablqlzp 0.041851 -457.96
ZTF18ablqqqp 0.100037 0
ZTF18ablrljh 0.094092 0
ZTF18ablsztl 0.130242 0
ZTF18abltaxf 0.062076 0
ZTF18abltdfj 0.030474 167.62
ZTF18abltdkd 0.027302 258.00
ZTF18ablvime 0.138771 0
ZTF18ablwgop 0.083913 0
ZTF18ablwrmh 0.089602 0
ZTF18ablwtkf 0.031991 -215.50
ZTF18abmaewl 0.133750 0
ZTF18abmjcbs 0.049106 -146.77
ZTF18abmjvpb 0.066328 0
ZTF18abmjvuf 0.078846 0
ZTF18abmjyvo 0.055908 0
ZTF18abmkaps 0.074041 0
ZTF18abmmdif 0.074726 0
ZTF18abmmkaz 0.064609 0
ZTF18abmnrgb 0.040919 43.38
ZTF18abmogag 0.081048 0
ZTF18abmoung 0.066027 0
ZTF18abmrhom 0.068816 0
ZTF18abmwnov 0.045611 -170.60
ZTF18abmwpyl 0.128659 0
ZTF18abmwzpt 0.122558 0
ZTF18abmxahs 0.014737 -73.54
ZTF18abmxdhb 0.069918 0
ZTF18abmxfrc 0.060035 0
ZTF18abmxmsv 0.099440 0
ZTF18abncdhd 0.058916 0
ZTF18abncimo 0.054439 0
ZTF18abnonwz 0.070796 0
ZTF18abntsgz 0.048795 -36.34
ZTF18abnucig 0.089296 0
ZTF18abnvnqb 0.099736 0
ZTF18abnvoel 0.059832 0
ZTF18abnxhmc 0.075149 0
ZTF18abnygkb 0.068751 0
ZTF18abnysyy 0.118806 0
ZTF18abnzocn 0.029286 -90.48
ZTF18aboaeqy 0.115152 0
ZTF18abobkii 0.059868 0
ZTF18aboebsg 0.098963 0
ZTF18abokpvh 0.079723 0
ZTF18abolvoh 0.047708 -92.47
ZTF18aboqykf 0.084521 0
ZTF18abosrco 0.021486 -110.48
ZTF18abotcjv 0.060964 0
ZTF18abotdef 0.061042 0
ZTF18aboztku 0.080464 0
ZTF18aboztta 0.106195 0
ZTF18abpamut 0.074202 0
ZTF18abpaywm 0.044598 -84.57
ZTF18abpmmpo 0.074990 0
ZTF18abptsco 0.119830 0
ZTF18abpttky 0.083891 0
ZTF18abqapch 0.086899 0
ZTF18abqbavl 0.139124 0
ZTF18abqdadp 0.039845 -571.61
ZTF18abqjurg 0.079757 0
ZTF18abqjvyl 0.088104 0
ZTF18abqlpgq 0.093945 0
ZTF18abrlupd 0.055048 0
ZTF18abrqedj 0.037549 -172.97
ZTF18abrwudp 0.130322 0
ZTF18abryewg 0.078941 0
ZTF18abryqnn 0.068462 0
ZTF18abrytwr 0.059389 0
ZTF18abrzbyt 0.027480 -226.88
ZTF18abrzcgl 0.043588 -91.70
ZTF18abrzevz 0.099625 0
ZTF18abrzeym 0.059809 0
ZTF18abrzrnb 0.120355 0
ZTF18absbsoz 0.085811 0
ZTF18absbspk 0.138682 0
ZTF18abscygs 0.029822 -312.46
ZTF18absdbvf 0.100656 0
ZTF18absdgon 0.061837 0
ZTF18absdjms 0.079655 0
ZTF18absdxpk 0.080305 0
ZTF18absgnio 0.058693 0
ZTF18abshmro 0.053493 0
ZTF18abshtdj 0.060542 0
ZTF18absiymj 0.072379 0
ZTF18abskove 0.080961 0
ZTF18abskzjm 0.098768 0
ZTF18abslxhz 0.129352 0
ZTF18absnqyo 0.037544 -1.13
ZTF18absoomk 0.067806 0
ZTF18abspqsn 0.033152 -201.22
ZTF18absqhza 0.058995 0
ZTF18abssdpi 0.099587 0
ZTF18absspcp 0.064693 0
ZTF18absstyb 0.053074 0
ZTF18abssukb 0.110758 0
ZTF18abssuxz 0.065042 0
ZTF18absyyig 0.039732 -117.19
ZTF18abtcdfv 0.138917 0
ZTF18abtfrbf 0.055811 0
ZTF18abtfvsk 0.018952 -495.46
ZTF18abtgkdo 0.086192 0
ZTF18abtkqkb 0.078863 0
ZTF18abtmbaz 0.068050 0
ZTF18abtmtfy 0.089071 0
ZTF18abtnlik 0.089557 0
ZTF18abtogdl 0.104728 0
ZTF18abtqevs 0.043110 -312.31
ZTF18abtqrwa 0.138948 0
ZTF18abtrvkm 0.037342 -512.19
ZTF18abtvgxv 0.082080 0
ZTF18abtvhef 0.031201 -54.62
ZTF18abtxvhy 0.070685 0
ZTF18abuatfp 0.137463 0
ZTF18abucvbf 0.049594 -76.74
ZTF18abufwxs 0.069928 0
ZTF18abuhyjv 0.046318 -301.91
ZTF18abuhzfc 0.036085 151.87
ZTF18abuiknd 0.102972 0
ZTF18abujbio 0.072509 0
ZTF18abujnlz 0.029492 -254.35
ZTF18abukmty 0.100826 0
ZTF18abulemm 0.128734 0
ZTF18abulkrl 0.029300 -112.89
ZTF18abuncpe 0.073135 0
ZTF18abupgps 0.098254 0
ZTF18abupgql 0.045068 -263.89
ZTF18abupiap 0.099326 0
ZTF18abuqugw 0.031170 32.88
ZTF18abuxjrd 0.070268 0
ZTF18abuykiu 0.043508 -267.84
ZTF18abvbayb 0.129813 0
ZTF18abvbpku 0.118693 0
ZTF18abvejbm 0.043015 -373.87
ZTF18abvglon 0.050564 0
ZTF18abvkhul 0.128909 0
ZTF18abvkszn 0.119162 0
ZTF18abvlchy 0.088980 0
ZTF18abvnqkx 0.121920 0
ZTF18abvptts 0.048870 -86.47
ZTF18abvrzqj 0.100134 0
ZTF18abvsvjs 0.090123 0
ZTF18abvtrnc 0.090139 0
ZTF18abvxqtp 0.071737 0
ZTF18abwbaim 0.106707 0
ZTF18abwbtco 0.056401 0
ZTF18abwckzf 0.087959 0
ZTF18abwclem 0.060992 0
ZTF18abwdcdv 0.053521 0
ZTF18abwerpm 0.068791 0
ZTF18abwkczr 0.026317 -252.57
ZTF18abwkgvf 0.108971 0
ZTF18abwktmm 0.049617 -267.78
ZTF18abwkzuc 0.065439 0
ZTF18abwlonm 0.071106 0
ZTF18abwlopg 0.084254 0
ZTF18abwmuua 0.064318 0
ZTF18abwnsoc 0.099683 0
ZTF18abwohjb 0.148581 0
ZTF18abwtops 0.109462 0
ZTF18abwwfyo 0.098806 0
ZTF18abwwuug 0.063705 0
ZTF18abwxhjo 0.078716 0
ZTF18abxbugc 0.036080 -106.97
ZTF18abxbwwf 0.060052 0
ZTF18abxdkni 0.078960 0
ZTF18abxfiec 0.108779 0
ZTF18abxroxl 0.058950 0
ZTF18abxxssh 0.069716 0
ZTF18abxygvv 0.079523 0
ZTF18abxyudf 0.108693 0
ZTF18abykswp 0.036096 -88.83
ZTF18abywcnl 0.024562 -205.69
ZTF18abyxwrf 0.019688 -536.63
ZTF18abyzksx 0.098679 0
ZTF18abyzlhn 0.053224 0
ZTF18abzbkby 0.024986 -33.46
ZTF18abzpbpi 0.090110 0
ZTF18abzsflf 0.093700 0
ZTF18abzwdsj 0.075676 0
ZTF18acacnmr 0.082320 0
ZTF18acaeous 0.057893 0
ZTF18acafztq 0.073516 0
ZTF18acahuph 0.048526 -163.44
ZTF18acaipdc 0.059407 0
ZTF18acajkff 0.048787 -207.25
ZTF18acaqbvs 0.060607 0
ZTF18acaqcdg 0.049534 -49.43
ZTF18acarupz 0.018959 -236.86
ZTF18acaszeh 0.041933 -219.05
ZTF18acatfls 0.034726 32.58
ZTF18acbudzh 0.035210 -1.13
ZTF18acbudzo 0.040709 163.04
ZTF18acbufud 0.083193 0
ZTF18acbujhw 0.015463 -28.00
ZTF18acbvbox 0.034111 -293.55
ZTF18acbvcmw 0.072167 0
ZTF18acbvgqw 0.007516 -196.32
ZTF18acbvgry 0.079417 0
ZTF18acbvgtu 0.029518 -83.69
ZTF18acbvnen 0.040172 -204.61
ZTF18acbwaax 0.073782 0
ZTF18acbwarv 0.065402 0
ZTF18acbwasl 0.098946 0
ZTF18acbwavp 0.051582 0
ZTF18acbwawc 0.040077 -189.34
ZTF18acbwchi 0.090357 0
ZTF18acbwghc 0.081102 0
ZTF18acbwglw 0.089097 0
ZTF18acbwiic 0.088961 0
ZTF18acbwlpj 0.049707 -96.23
ZTF18acbwnsh 0.074570 0
ZTF18acbwppb 0.038945 -75.59
ZTF18acbwtmf 0.058853 0
ZTF18acbwtnh 0.088815 0
ZTF18acbwxgn 0.068700 0
ZTF18acbwxou 0.068746 0
ZTF18acbwymh 0.043030 111.96
ZTF18acbxhua 0.049170 111.07
ZTF18acbxhui 0.071433 0
ZTF18acbxkpa 0.077487 0
ZTF18acbxmvy 0.048751 -207.61
ZTF18acbxrdw 0.073886 0
ZTF18acbxrrx 0.078885 0
ZTF18acbxsap 0.078763 0
ZTF18acbxsge 0.034840 57.80
ZTF18acbxsgy 0.098785 0
ZTF18acbyyff 0.075098 0
ZTF18acbznkf 0.110582 0
ZTF18acbznvp 0.060196 0
ZTF18acbzojv 0.028569 -316.34
ZTF18acbzpag 0.070962 0
ZTF18acbzpxx 0.089143 0
ZTF18acbzvqj 0.039252 -547.50
ZTF18accbppp 0.063608 0
ZTF18accdvny 0.015256 -152.91
ZTF18accdvrb 0.018957 -254.67
ZTF18accdxpa 0.024008 63.08
ZTF18accdzeo 0.096487 0
ZTF18acceprh 0.037996 -119.66
ZTF18acchvwh 0.068739 0
ZTF18acchzkf 0.058841 0
ZTF18accjecm 0.054840 0
ZTF18accjqzu 0.069255 0
ZTF18acckoil 0.028183 -312.51
ZTF18acckwox 0.099046 0
ZTF18acclexy 0.079120 0
ZTF18accnbgw 0.070520 0
ZTF18accndxn 0.032062 -134.07
ZTF18accngee 0.084374 0
ZTF18accngfb 0.086333 0
ZTF18accnlji 0.090899 0
ZTF18accnnyu 0.029963 -64.79
ZTF18accpjkb 0.043951 56.10
ZTF18accqcab 0.063687 0
ZTF18accrorf 0.038902 -109.39
ZTF18accsawg 0.098820 0
ZTF18acctdhp 0.058988 0
ZTF18accurki 0.143303 0
ZTF18accuvrq 0.150721 0
ZTF18accvyao 0.168755 0
ZTF18accwjiu 0.033980 -121.63
ZTF18acdvvej 0.031112 -217.40
ZTF18acdwazf 0.034086 -347.70
ZTF18acdwohd 0.034878 -153.67
ZTF18acdxhus 0.088775 0
ZTF18acdyypo 0.048990 -210.10
ZTF18acdzzyf 0.039614 33.50
ZTF18aceathd 0.059024 0
ZTF18acebefc 0.035407 -501.66
ZTF18aceexmi 0.102760 0
ZTF18acefgoc 0.027402 -8.81
ZTF18acefhxx 0.079044 0
ZTF18acefxko 0.060953 0
ZTF18acehilk 0.032763 -88.92
ZTF18aceimgo 0.099819 0
ZTF18aceisbk 0.058717 0
ZTF18acejefd 0.082063 0
ZTF18acejgrz 0.115019 0
ZTF18acemhyb 0.052279 0
ZTF18acepcws 0.134116 0
ZTF18acepwhb 0.066138 0
ZTF18aceyjco 0.083932 0
ZTF18aceynvm 0.054860 0
ZTF18acezsyi 0.114848 0
ZTF18acfwmqj 0.052176 0
ZTF18achaqmd 0.015750 -130.17
ZTF18achbllm 0.039216 -401.37
ZTF18achbymb 0.112161 0
ZTF18achjcwv 0.058701 0
ZTF18achmxsx 0.083020 0
ZTF18achyqcq 0.052706 0
ZTF18acmwptq 0.078775 0
ZTF18acmxkzj 0.039806 -246.56
ZTF18acmxmlq 0.038308 -103.54
ZTF18acmycnd 0.069409 0
ZTF18acmyxfx 0.059785 0
ZTF18acmzpbf 0.036246 -28.86
ZTF18acnbenl 0.065475 0
ZTF18acnbeuu 0.102862 0
ZTF18acnbgpw 0.055678 0
ZTF18acnbgrb 0.034169 -303.39
ZTF18acnbpkq 0.036905 -279.68
ZTF18acnnxor 0.079954 0
ZTF18acnnxzz 0.077866 0
ZTF18acpeemg 0.080249 0
ZTF18acpeesd 0.091259 0
ZTF18acpefgk 0.107149 0
ZTF18acpfwmm 0.049910 -271.50
ZTF18acppxgo 0.077069 0
ZTF18acpscso 0.069902 0
ZTF18acptgzz 0.059791 0
ZTF18acpuxuh 0.098685 0
ZTF18acqpobb 0.035797 -196.83
ZTF18acqpqph 0.023904 236.43
ZTF18acqqyah 0.017562 -199.87
ZTF18acqsfxh 0.042397 -52.22
ZTF18acqsqry 0.071077 0
ZTF18acqxcga 0.030407 -348.74
ZTF18acqxsyi 0.064583 0
ZTF18acqxwgl 0.060438 0
ZTF18acrcetn 0.037602 -46.32
ZTF18acrcgyb 0.079105 0
ZTF18acrcizr 0.043945 -266.69
ZTF18acrdciw 0.050833 0
ZTF18acrdlrp 0.020279 184.60
ZTF18acrdmmw 0.050776 0
ZTF18acrdwag 0.042848 -162.40
ZTF18acrdwcf 0.050754 0
ZTF18acrfklz 0.118761 0
ZTF18acrgunw 0.066073 0
ZTF18acrgydk 0.073241 0
ZTF18acrhbuk 0.070195 0
ZTF18acrknyn 0.069807 0
ZTF18acrlmvt 0.091799 0
ZTF18acrncou 0.080942 0
ZTF18acrnfww 0.065574 0
ZTF18acrtykk 0.060374 0
ZTF18acrvakb 0.078991 0
ZTF18acrxppd 0.037178 -183.33
ZTF18acrxpxd 0.090543 0
ZTF18acslbve 0.048959 -223.16
ZTF18acslhcq 0.048252 -265.44
ZTF18acslpba 0.028592 8.31
ZTF18acsofdh 0.080007 0
ZTF18acsohut 0.100167 0
ZTF18acsouxk 0.080088 0
ZTF18acsovsw 0.033755 -304.55
ZTF18acsoyiu 0.079048 0
ZTF18acspjqd 0.080451 0
ZTF18acswtoq 0.026829 -252.24
ZTF18acsxpmp 0.074863 0
ZTF18acsxusq 0.054898 0
ZTF18acsxvrp 0.058908 0
ZTF18acsyanq 0.058900 0
ZTF18acsycdi 0.106962 0
ZTF18acsycnc 0.074271 0
ZTF18acsyzca 0.013621 -137.66
ZTF18acszgnm 0.115083 0
ZTF18actacux 0.089914 0
ZTF18actuhrs 0.025965 -181.59
ZTF18actxcuh 0.065933 0
ZTF18actxxcx 0.082903 0
ZTF18acuefvt 0.076649 0
ZTF18acuimze 0.055414 0
ZTF18acuixmb 0.056107 0
ZTF18acurfxn 0.108547 0
ZTF18acurlbj 0.051091 0
ZTF18acurlbt 0.078940 0
ZTF18acusbdy 0.070437 0
ZTF18acusbyf 0.020262 46.08
ZTF18acuscgc 0.070343 0
ZTF18acuscrr 0.080259 0
ZTF18acusegd 0.019819 -69.88
ZTF18acusnoa 0.090574 0
ZTF18acusrws 0.037997 -280.12
ZTF18acusueb 0.022940 256.80
ZTF18acutfne 0.037879 -99.07
ZTF18acvcxnc 0.050766 0
ZTF18acvguyi 0.049523 -159.88
ZTF18acvjnst 0.036791 -181.69
ZTF18acvrfvv 0.039545 -401.59
ZTF18acvwbos 0.030223 -37.90
ZTF18acvwchp 0.051830 0
ZTF18acvwcig 0.102322 0
ZTF18acvweal 0.081189 0
ZTF18acvwgdu 0.064583 0
ZTF18acvwhaz 0.108328 0
ZTF18acvwmpw 0.081066 0
ZTF18acwutbr 0.011171 -11.25
ZTF18acwvdoo 0.050640 0
ZTF18acwwonp 0.031643 -113.10
ZTF18acwwowy 0.055575 0
ZTF18acwyowc 0.075363 0
ZTF18acwyqeg 0.060871 0
ZTF18acxbksd 0.024911 -330.94
ZTF18acxhvkv 0.031940 18.71
ZTF18acxijqw 0.078848 0
ZTF18acxwtyx 0.091042 0
ZTF18acxyarg 0.041358 -24.14
ZTF18acyarki 0.026398 37.73
ZTF18acyawjf 0.071321 0
ZTF18acybdar 0.072284 0
ZTF18acyctqi 0.076752 0
ZTF18acynmcp 0.067328 0
ZTF18acynoro 0.062758 0
ZTF18acyyhgi 0.037281 -48.02
ZTF18aczbgpm 0.058784 0
ZTF18aczdapb 0.048097 -169.37
ZTF18aczdetm 0.029048 -169.01
ZTF18aczdtgn 0.069711 0
ZTF18aczeesl 0.018395 -60.10
ZTF18aczemzj 0.050658 0
ZTF18aczenvx 0.119241 0
ZTF18aczesom 0.068631 0
ZTF18aczotxi 0.068880 0
ZTF18aczpgmi 0.066062 0
ZTF18aczqtpt 0.068439 0
ZTF18aczrafz 0.021268 -160.51
ZTF18aczzrkn 0.040873 12.40
ZTF18adaadmh 0.043397 -185.88
ZTF18adaifep 0.031195 -7.78
ZTF18adakmnq 0.038586 -304.89
ZTF18adalarn 0.028582 -181.10
ZTF18adalgmc 0.035616 -174.70
ZTF18adaruzw 0.035091 -305.27
ZTF18adaslwa 0.028480 -276.17
ZTF18adasopt 0.040045 -160.17
ZTF18adathpb 0.030596 -200.74
ZTF18adatosi 0.037491 -138.71
ZTF18adaylyq 0.056976 0
ZTF18adazbol 0.101852 0
ZTF18adazeua 0.091524 0
ZTF18adazgdh 0.077847 0
ZTF18adbadqp 0.080833 0
ZTF18adbckox 0.049475 -237.34
ZTF18adbhrjs 0.080717 0
ZTF18adbntwo 0.047211 -316.71
ZTF18adbyxua 0.108290 0
ZTF18adcakbo 0.103289 0
ZTF18aaajrso 0.085817 0
ZTF18aaasvcd 0.009727 -273.48
ZTF18aabvpeg 0.037784 -157.11
ZTF18aagrcfl 0.048269 -221.96
ZTF18aagrcir 0.077458 0
ZTF18aaitbcm 0.105532 0
ZTF18aaitowa 0.115968 0
ZTF18aajtlbf 0.027657 102.20
ZTF18aapictz 0.085082 0
ZTF18abbodly 0.015633 -73.04
ZTF18abomklq 0.036360 0.58
ZTF18abtmxnw 0.058493 0
ZTF18abtzzka 0.031284 -100.66
ZTF18abvtcyi 0.065797 0
ZTF18acclmqm 0.042025 -602.09
ZTF18acdqmxr 0.071763 0
ZTF18acmznfc 0.084595 0
ZTF18acvvtis 0.038801 -225.57
ZTF18aczddnw 0.021056 -198.49
