ID zcmb vpec
ZTF18aailmnv 0.080342 0
ZTF18aansqun 0.059703 0
ZTF18aaoxryq 0.094132 0
ZTF18aapqwyv 0.056060 0
ZTF18aapsedq 0.072456 0
ZTF18aaqcozd 0.073994 0
ZTF18aaqcqkv 0.118078 0
ZTF18aaqcqvr 0.072315 0
ZTF18aaqcugm 0.062408 0
ZTF18aaqffyp 0.070380 0
ZTF18aaqnrum 0.066117 0
ZTF18aaqqoqs 0.082572 0
ZTF18aarldnh 0.108239 0
ZTF18aarqnje 0.117028 0
ZTF18aasdted 0.018030 -78.80
ZTF18aasesgl 0.086575 0
ZTF18aaslhxt 0.054600 0
ZTF18aatzygk 0.076936 0
ZTF18aauhxce 0.083792 0
ZTF18aaumeys 0.036816 -112.84
ZTF18aaumlfl 0.087473 0
ZTF18aaunfqq 0.071334 0
ZTF18aauocnw 0.101658 0
ZTF18aavrwhu 0.062634 0
ZTF18aavrzxp 0.069473 0
ZTF18aawjywv 0.050615 0
ZTF18aawpcel 0.151484 0
ZTF18aawurud 0.052660 0
ZTF18aaxakhh 0.116503 0
ZTF18aaxcntm 0.026984 858.53
ZTF18aaxdrjn 0.034549 -277.16
ZTF18aaxqyki 0.100471 0
ZTF18aaxrvzj 0.114054 0
ZTF18aaxsioa 0.031475 -88.31
ZTF18aaxvpsw 0.092063 0
ZTF18aaxwjmp 0.083913 0
ZTF18aaydmkh 0.076841 0
ZTF18aayjvve 0.047859 -102.87
ZTF18aaykjei 0.097074 0
ZTF18aaytovs 0.074348 0
ZTF18aazabmh 0.072898 0
ZTF18aazblzy 0.065476 0
ZTF18aazcoob 0.084254 0
ZTF18aazixbw 0.059431 0
ZTF18aazjztm 0.071940 0
ZTF18aazsabq 0.059555 0
ZTF18abatffv 0.143703 0
ZTF18abauprj 0.024134 271.99
ZTF18abaxlpi 0.063792 0
ZTF18abbpeqo 0.066857 0
ZTF18abbvsiv 0.050828 0
ZTF18abcecfi 0.079063 0
ZTF18abcflnz 0.026800 -233.28
ZTF18abckujg 0.075403 0
ZTF18abckujq 0.064308 0
ZTF18abclalx 0.104952 0
ZTF18abclfee 0.028875 3.15
ZTF18abcrxoj 0.031128 105.97
ZTF18abcsgvj 0.059764 0
ZTF18abcysdx 0.065625 0
ZTF18abdbuty 0.058943 0
ZTF18abddmrf 0.163471 0
ZTF18abdefet 0.073782 0
ZTF18abdfazk 0.084553 0
ZTF18abdfwur 0.069974 0
ZTF18abdfydj 0.075893 0
ZTF18abdkimx 0.076974 0
ZTF18abdmgab 0.080345 0
ZTF18abdpvnd 0.048803 -163.05
ZTF18abealop 0.066694 0
ZTF18abeecwe 0.039030 17.30
ZTF18abeegsl 0.071481 0
ZTF18abetehf 0.065280 0
ZTF18abetewu 0.077482 0
ZTF18abfgygp 0.063656 0
ZTF18abfhaji 0.083789 0
ZTF18abfhryc 0.031978 -186.23
ZTF18abfwuwn 0.109019 0
ZTF18abfzkno 0.099922 0
ZTF18abgmcmv 0.018178 -132.08
ZTF18abgxvra 0.103744 0
ZTF18abhpgje 0.133789 0
ZTF18abimsyv 0.087641 0
ZTF18abixjey 0.122170 0
ZTF18abjdjge 0.143427 0
ZTF18abjstcm 0.078636 0
ZTF18abjtgdo 0.074290 0
ZTF18abjtger 0.107071 0
ZTF18abjvhec 0.057501 0
ZTF18abkhcrj 0.038260 -217.02
ZTF18abkhcwl 0.032024 247.84
ZTF18abkhdxe 0.103648 0
ZTF18abkifng 0.087997 0
ZTF18abkigee 0.093766 0
ZTF18abklljv 0.141459 0
ZTF18abkudjo 0.092571 0
ZTF18abmmkaz 0.062610 0
ZTF18abmxdhb 0.069918 0
ZTF18abnvoel 0.082829 0
ZTF18aboaeqy 0.129154 0
ZTF18abokpvh 0.080723 0
ZTF18abpamut 0.064200 0
ZTF18abpaywm 0.039600 -121.90
ZTF18abpmmpo 0.075990 0
ZTF18abptsco 0.119830 0
ZTF18abpttky 0.083891 0
ZTF18abqbavl 0.139124 0
ZTF18abqjvyl 0.083902 0
ZTF18abrzeym 0.054809 0
ZTF18abrzrnb 0.120355 0
ZTF18absdgon 0.061837 0
ZTF18abslxhz 0.133350 0
ZTF18abssdpi 0.102586 0
ZTF18abssuxz 0.065023 0
ZTF18abtcdfv 0.138917 0
ZTF18abtnlik 0.083560 0
ZTF18abtogdl 0.099730 0
ZTF18abucvbf 0.054493 0
ZTF18abukmty 0.102824 0
ZTF18abuqugw 0.031429 -96.28
ZTF18abvbayb 0.131812 0
ZTF18abwdcdv 0.053521 0
ZTF18abwmuua 0.064375 0
ZTF18abwnsoc 0.098683 0
ZTF18abwtops 0.100467 0
ZTF18abxxssh 0.077914 0
ZTF18abxygvv 0.078523 0
